<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sariha Shepherd - WDD 230 - Web Frontend Development</title>
    <meta
        name="name"
        content="WDD 230 - Web Frontend Development, Sariha Shepherd, course assignment portal" />
</head>
<body>
    <header>
        <h1><img src="images/me.jpeg" alt="Profile image" /></h1>
        <h1>Sariha Shepherd</h1>
    </header>
    <nav>
        <ul>
        <li><a herf="#">Home</a></li>
        <li><a herf="chamber/siteplan.html">Site Plan</a></li>
        <li><a herf="chamber/">Chamber</a></li>
        <li><a herf="https://www.byui.edu/">BYU-Idaho</a></li>
        <li><a herf="https://www.churchofjesuschrist.org/study/scriptures/bofm/mosiah/2?lang=eng" target="_blank"> Scripture</a></li>
        </ul>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <section class ="card1">
                <h3>Learning Activiities</h3>
                <ul>
                    <li><a>01:</a></li>
                    <li><a>02:</a></li>
                    <li><a>03:</a></li>
                    <li><a>04:</a></li>
                    <li><a>05:</a></li>
                    <li><a>05:</a></li>
                    <li><a>06:</a></li>
                    <li><a>07:</a></li>
                    <li><a>08:</a></li>
                    <li><a>09:</a></li>
                    <li><a>10:</a></li>
                    
                </ul>
        </section>
        <section class="card2">
                <h3>Information</h3>
        </section>
    </main>
    <footer>
        <p>© Copyrights <span id="year"></span> by Sariha Shepherd.</p>
        <p id="lastmodified"></p>

    </footer>
<script src="scripts/getdates.js"></script>

</body>
</html>